REACT_APP_AUTH0_DOMAIN=dev-r8qo71zyukbioozu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aaOB555IigtuUiVN9GUz5asRis6rLeNi
REACT_APP_AUTH0_AUDIENCE=your-api-identifier
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata
